// app global css in Sass form
.custom
  background-color: #d0cecf

@font-face
  font-family: Alegra
  //src: url(./fonts/Alegra.otf)
  //src: url(./fonts/Nilam-Bold.ttf)
  //src: url(./fonts/Nilam.ttf)
  //src: url(./fonts/SweetyStrawberry.ttf)
  //src: url(./fonts/EuropeUnderground_black.ttf)
  //src: url(./fonts/Montserrat-Bold.ttf)
  //src: url(./fonts/Montserrat-Regular.ttf)
  src: url(./fonts/Roboto-Regular.ttf)
  //src: url(./fonts/montserrat/Montserrat-Regular.otf)

// declare a class which applies it
.my-font
  font-family: 'Alegra'


  .headercustom
    //background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    background-color: #2878be

  .customtabs
    //background-image: linear-gradient(-225deg, #7085B6 0%, #87A7D9 50%, #DEF3F8 100%)
  background-image: linear-gradient(-200deg, #ffffff 40%, #c84c08 115%, #DEF3F8 100%)
